<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header></header>
    <footer class="fast">
        <div class="container__fast con__fast">
            <div class="fast__container--title">
                <h1 class="size__30"> <br> <br> <br> “Growing fast requires fast answers."</h1>
                <h6 class="end__small">— Kasper, CEO Question Base</h6>
            </div>
        </div>
    <!-- </footer>
    <footer class="easy">
        <div class="container__easy easy_wrap ">
                 <ul class="easy__list">
                <li class="easy__list--img">
                     <img src="./img/in.png" alt="" class="easy__images">
                </li>
                <li class="easy__list--img">
                    <img src="./img/Insta.png" alt="" class="easy__img">
                </li>
            </ul>
            <div class="easy__line">

            </div>
            <nav class="nav__easy">
                <ul class="easy__base--nav">
                    <li class="easy__li"> Created in Denmark   • Created in Denmark</li>
                    <li class="easy__li">
                        <p class="easy__lorem"></p>
                    </li>
                </ul>
                <ul class="easy__Project">
                    <li class="easy__project__link">
                        <a href="#" class="easy__project--link">Support</a>
                        <a href="#" class="easy__project--link">Privacy Policy</a> 
                        <a href="#" class="easy__project--link">Terms of Use</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer> -->
</body>
</html>